Partlist exported from C:/Users/Martin Frajdl/LaskaKit/LaskaKit - Dokumenty/GitHub/Projects/1.Board/ESP32-S3-CAM/HW/ESP32-S3-CAM.sch at 27.11.2023 18:38

Qty Value                           Device                          Package                         Parts                                     Description                                                                                    ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                                                                                    HEIGHT LCSC_PART MANUFACTURER_NAME               MANUFACTURER_PART_NUMBER MF         MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                MPN                OC_FARNELL OC_NEWARK POPULARITY PROD_ID     RS_PART_NUMBER RS_PRICE-STOCK SPICEPREFIX
2                                   PINHD-1X16                      1X16                            J1, J2                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            17                                                              
1   1.3M                            R-EU_R0402                      R0402                           R9                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                    R          
1   100k                            R-EU_R0402                      R0402                           R12                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                    R          
2   100n                            CAPACITOR_0402                  C0402                           C11, C12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   100nF                           C-EUC0603                       C0603                           C1                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                            73                                                   C          
4   100nF                           CAPACITOR_0402                  C0402                           C6, C8, C14, C16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   100uF                           C-EUC1206                       C1206                           C3                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                            54                                                   C          
5   10k                             R-EU_R0402                      R0402                           R1, R2, R3, R11, R19                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                    R          
1   15pF                            CAPACITOR_0402                  C0402                           C17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   1M                              R-EU_R0402                      R0402                           R8, R15                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                    R          
1   1k                              R-EU_R0402                      R0402                           R20                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                    R          
1   1k65                            R-EU_R0402                      R0402                           R6                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                    R          
1   1uF                             C-EUC0603                       C0603                           C7                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                            73                                                   C          
1   22                              R-EU_R0402                      R0402                           R21                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                    R          
9   22uF                            C-EUC0603                       C0603                           C4, C9, C10, C13, C18, C19, C20, C21, C22 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                            73                                                   C          
2   22uF                            C-EUC0603                       C0603                           C5, C15                                   CAPACITOR, European symbol                                                                                                                                                                                                               C19666                                                                                                                                                                                                                                                       73                                                   C          
1   330                             R-EU_R0402                      R0402                           R10                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                    R          
1   3k3                             R-EU_R0402                      R0402                           R7                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                    R          
3   4.7k                            R-EU_R0402                      R0402                           R13, R14, R18                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                    R          
1   47uF                            C-EUC0603                       C0603                           C2                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                            73                                                   C          
4   5.1k                            R-EU_R0402                      R0402                           R4, R5, R16, R17                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                    R          
1   AO3401                          MOSFET_P-SOT-23                 SOT23                           Q2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   AP2191WG-7                      AP2191WG-7                      SOT25                           IC1                                       1.5A SINGLE CHANNEL CURRENT-LIMITED POWER SWITCH                                                                                                                                                                                         C141321                                                                                                                                                                                                                                                                                                                      
3   BAT60B                          DIODE-SOD323-R                  SOD323-R                        D1, D2, D3                                DIODE                                                                                                                                                                                                                                    C514095                                                                                                                                                                                                                                                                                                                      
1   CH9102F                         USB_UART_CONVERTOR_CH9102       QFN24-4X4                       IC3                                       Single-Chip USB to UART Bridge                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   EN button                       MOMENTARY_SWITCH_TS-1088R-02026 TS1088R02026                    RESET                                     SMD,3x4x2.0mm Tactile Switches                                                                                                     SMD,3x4x2.0mm Tactile Switches                                                                 2.2mm  C455280   XUNPU                           TS-1088R-02026                                                                                                                                                                                                                                                                     
1   ESP32-S3-WROOM-1-N16R8          ESP32-S3-WROOM-1-N16            ESP32S3WROOM1N16                IC5                                       WiFi Modules - 802.11 [Engineering Samples] SMD Module, ESP32-S3, 16 MB SPI Flash, PCB Antenna                                     WiFi Modules - 802.11 [Engineering Samples] SMD Module, ESP32-S3, 16 MB SPI Flash, PCB Antenna 3.25mm           Espressif Systems               ESP32-S3-WROOM-1-N16                356-ESP32S3WROOM1N16 https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S3-WROOM-1-N16?qs=Li%252BoUPsLEntjPrtJwwS5Pw%3D%3D                                                                                                         
1   FH12-24S-0.5SH                  FH12-24S-0.5SH                  FH12-24S-0.5SH                  CAM                                       0.5mm Pitch Connectors For FPC/FFC                                                                                                                                                                                                                                                                                                                                                                                                                            FH12-24S-0.5SH(55) 1324552    34M6170   0                                                               
1   HT7833                          HT78XX-SOT89                    SOT89-BCE                       LDO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   JST-PH-2/90SMD                  JST-PH-2/90SMD                  S2B-PH-SM4                      BATTERY                                   HEADER                                                                                                                                                                                                                                   C47647                                                                                                                                                                                                                                                                                                                       
2   JUMPER-SMT_2_NC_TRACE_NO-SILK   JUMPER-SMT_2_NC_TRACE_NO-SILK   SMT-JUMPER_2_NC_TRACE_NO-SILK   ADC, ADC-BATT                             Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   JUMPER-SMT_2_NC_TRACE_SILK      JUMPER-SMT_2_NC_TRACE_SILK      SMT-JUMPER_2_NC_TRACE_SILK      I2C_PULLUPS                               Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   JUMPER-SMT_3_1-NC_TRACE_NO-SILK JUMPER-SMT_3_1-NC_TRACE_NO-SILK SMT-JUMPER_3_1-NC_TRACE_NO-SILK CH_CURRENT, JP1                           Normally closed trace jumper (1 of 2 connections)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
6   LESD5D5.0CT1G                   LESD5D5.0CT1G                   LESD5D50CT1G                    D5, D6, D7, D8, D9, D10                   Transient Voltage Suppressors for ESD Protection                                                                                   Transient Voltage Suppressors for ESD Protection                                               0.7mm            LRC                             LESD5D5.0CT1G                                                                                                                                                                                                                                                                      
1   ME6211C33M5G                    LDO_ME6211C33M5G                SOT23-5                         IC4                                       High Speed LDO Regulators, High PSRR, Low noise, ME6211 Series                                                                     High Speed LDO Regulators, High PSRR, Low noise, ME6211 Series                                 1.45mm           Microne                         ME6211C33M5G                                                                                                                                                                                                                                                                       
1   MMDT3904                        TRANS_NPN_DUAL-MBT3904DW1T1     SC70-6                          Q1                                        Dual NPN Transistors in Single Package                                                                                                                                                                                                   C268586                                                                                                                                                                                                                                                                 TRANS-13337                                          
2   POLIFUSE0500805L                POLIFUSE0500805L                0805L                           F1, F2                                    Polyfuse Resettable PTC                                                                                                                                                                                                                  C66452                                                             Littelfuse                                                                                                                                        2920L050           1822223    18M4790                                                                   
1   RED                             LEDCHIP-LED0603                 CHIP-LED0603                    CH                                        LED                                                                                                                                                                                                                                      C2286                                                                                                                                                                                                                                                        26                                                              
1   S-1206B15-M3T1U                 XC6206                          SOT23                           IC2                                                                                                                                                                                                                                                                                C155179                                                                                                                                                                                                                                                                                                                      
1   S-1206B18-M3T1U                 XC6206                          SOT23                           IC6                                                                                                                                                                                                                                                                                C155180                                                                                                                                                                                                                                                                                                                      
1   S-1206B28-M3T1U                 XC6206                          SOT23                           IC7                                                                                                                                                                                                                                                                                C155183                                                                                                                                                                                                                                                                                                                      
1   SK6812-EC20                     SK6812-EC20                     SK6812EC20                      LED_IO45                                  SMD,2x2x0.65mm Light Emitting Diodes (LED)                                                                                         SMD,2x2x0.65mm Light Emitting Diodes (LED)                                                     0.75mm           Dongguan Sunlight Electronic CO SK6812-EC20                                                                                                                                                                                                                                                                        
1   TP4054                          TP4054-42-SOT25-R               SOT-23-5                        U1                                        Standalone Linear Li-ion Battery Charger with Thermal Regulation, SOT-23-5                     TP4054-42-SOT25-R                   Standalone Linear Li-ion Battery Charger with Thermal Regulation, SOT-23-5                     1mm    C32574    TOP POWER                       TP4054-42-SOT25-R                                                                                                                                                                                                                                                                  
2   USB-C_2-16PIN                   USB-C_2-16PIN                   USBC_USB-C-16P-5                J4, J6                                    https://lcsc.com/product-detail/USB-Connectors_G-Switch-GT-USB-7010B_C2837092.html                                                                                                                                                       C2837092                                                                                                                                                                                                                                                                                                                     
1   USUP_4P_V                       USUP_I2C_CONNECTOR_HOR          1X04_1MM_RA                     J3                                        LaskaKit I2C Standard μŠup Connector                                                                                                                                                                                                     C145956                                                                                                                                                                                                                                                                                                                      
1   USUP_SPI_CONNECTOR_VERT         USUP_SPI_CONNECTOR_VERT         1X06_1MM_RA_VERT                J5                                        LaskaKit SPI Standard μŠup Connector                                                                                                                                                                                                     C145963                                                                                                                                                                                                                                                                                                                      
